*
    font-family: "Segoe UI", Serif, sans-serif

body
    margin: 0
    padding: 0
    overflow: hidden

    main
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)

        .sample
            width: 100%
            height: 100px

        button
            font-size: 20px
            padding: 10px